= form_for @carrier do |f|
  - if @carrier.errors.any?
    #error_explanation
      h2 = "#{pluralize(@carrier.errors.count, "error")} prohibited this carrier from being saved:"
      ul
        - @carrier.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :expired_date
    = f.date_select :expired_date
  .field
    = f.label :basic_carrier
    = f.text_area :basic_carrier
  .field
    = f.label :requirement
    = f.text_area :requirement
  .actions = f.submit 'Save'
