h1 Listing carriers

table
  tr
    th Title
    th Expired date
    th Basic carrier
    th Requirement
    th
    th
    th

  - @carriers.each do |carrier|
    tr
      td = carrier.title
      td = carrier.expired_date
      td = carrier.basic_carrier
      td = carrier.requirement
      td = link_to 'Show', carrier
      td = link_to 'Edit', edit_carrier_path(carrier)
      td = link_to 'Destroy', carrier, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Carrier', new_carrier_path
