#myCarousel.carousel.slide style="width=100%;"
  ol.carousel-indicators
    li.active data-target="#myCarousel" data-slide-to="0"
    li data-target="#myCarousel" data-slide-to="1"
    li data-target="#myCarousel" data-slide-to="2"
    li data-target="#myCarousel" data-slide-to="3"
  / Carousel items
  .carousel-inner
    - unless @galleries.nil?
      - @galleries.each do |gallery|
        .item
          = image_tag gallery.image
    - else
      .item
        = image_tag "/assets/1.jpg"
      .item
        = image_tag "/assets/1.jpg"
      .item
        = image_tag "/assets/1.jpg"
  / Carousel items
  / = link_to "", "#mycarousel", data: {slide: "prev"}, class: "carousel-control left"
  / = link_to "", "#mycarousel", data: {slide: "next"}, class: "carousel-control right"

.container
  .row-fluid
    .span12
      .main-container.pull-left
        .mart50
          .row-fluid
            .span8
              .row-fluid
                .span12.nomarg
                  .row-fluid
                    .span12
                      .box-container
                        .left-container-content
                          .title-container
                            = image_tag "/assets/camera32.png"
                            = link_to "Products", "javascript:void(0);"
                          - unless @products.nil?
                            - @products.each do |product|
                              .content
                                - if !product.image.blank?
                                  = image_tag product.image
                                - else
                                  = image_tag "/assets/no_avatar-xlarge.jpg"
                                .content-detail.pull-left
                                  h3
                                    = product.name
                                  p
                                    = truncate(product.description, length: 150)
                                    | &nbsp;
                                    = link_to "read more", product_path(product.id)
                          .title-container
                            = image_tag "/assets/cup32.png"
                            = link_to "Tips and Tricks", "javascript:void(0);"
                          - unless @tips_and_tricks.nil?
                            - @tips_and_tricks.each do |trick|
                              .content
                                - if !trick.image.blank?
                                  = image_tag trick.image
                                - else
                                  = image_tag "/assets/no_avatar-xlarge.jpg"
                                .content-detail.pull-left
                                  p
                                    = truncate(trick.description, length: 150)
                                    | &nbsp;
                                    = link_to "read more", trick_path(trick.id)
                          .title-container
                            = image_tag "/assets/risegraph32.png"
                            = link_to "Promotion", "javascript:void(0);"
                          - unless @promotions.nil?
                            - @promotions.each do |promotion|
                              .content
                                - if !promotion.image.blank?
                                  = image_tag promotion.image
                                - else
                                  = image_tag "/assets/no_avatar-xlarge.jpg"
                                .content-detail.pull-left
                                  h3
                                    = promotion.title
                                  p
                                    = truncate(promotion.description, length: 150)
                                    | &nbsp;
                                    = link_to "read more", promotion_path(promotion.id)
            .span4
              .right-container
                .row-fluid
                  .span12
                    .title-container
                      = image_tag "/assets/bag32.png"
                      = link_to "Contact Us", "javascript:void(0);"
                    .content-contact
                      .contact-detail
                        = image_tag "/assets/home32.png"
                        p
                          = @profile.address rescue nil
                      .contact-detail
                        = image_tag "/assets/phone32.png"
                        p
                          = @profile.phone rescue nil
                      .contact-detail
                        = image_tag "/assets/mail32.png"
                        p
                          = @profile.email rescue nil
                      .contact-detail
                        = image_tag "/assets/smile32.png"
                        p
                          = @profile.email rescue nil
                    .title-container
                      = image_tag "/assets/commentblack32.png"
                      = link_to "Chat Us", "javascript:void(0);"
                    .content-contact
                      .contact-detail
                        a href="ymsgr:sendIM?madaarya"
                          img src="http://opi.yahoo.com/online?u=madaarya&m=g&t=21&l=us" style="width: 150px"
                    .title-container
                      = image_tag "/assets/comment32.png"
                      = link_to "Testimonial", "javascript:void(0);"
                    - unless @testimonials.nil?
                      - @testimonials.each do |testimonial|
                        #testimonial.content
                          .content-detail
                            .name
                              = testimonial.name
                            .email
                              = testimonial.content
                    .content-contact
                      .contact-detail
                        = link_to "create testimonal", "javascript:void(0);", class: "new-testimonial"
                      .contact-detail.input-testimonial.hide
                        = form_for @new_testimonial, url: admin_testimonials_path(@new_testimonial), html: { remote: true, class: "pull-left" } do |f|
                          .title.pull-left style="width: 100%;"
                            = f.label :name
                          .content-input.pull-left style="width: 100%;"
                            = f.text_field :name
                          .title.pull-left style="width: 100%;"
                            = f.label :message
                          .content-input.pull-left style="width: 100%;"
                            = f.text_area :content, rows: "5", style: "resize: none;"
                          .testimonial-loader.pull-left.hide style="width: 100%; margin-bottom: 15px;"
                              = image_tag "/assets/ajax-loader-bar.gif", style: "width: 30%;"
                          .content-action.pull-left style="width: 100%;"
                            .btn-group
                              = link_to "create", "javascript:void(0);", class: "btn btn-small submit-testimonial-temp"
                              = link_to "cancel", "javascript:void(0);", class: "btn btn-small btn-danger cancel-testimonial"
                          = f.submit "create", class: "submit-testimonial hide"
                          button type="reset" class="reset-testimonial hide"

= content_for :javascript_contents do
  = javascript_include_tag "dashboard"



