#myCarousel.carousel.slide style="width=100%;"
  ol.carousel-indicators
    li.active data-target="#myCarousel" data-slide-to="0"
    li data-target="#myCarousel" data-slide-to="1"
    li data-target="#myCarousel" data-slide-to="2"
    li data-target="#myCarousel" data-slide-to="3"
  / Carousel items
  .carousel-inner
    - if !@galleries.nil?
      - @galleries.each do |gallery|
        .item
          = image_tag gallery.image
    - else
      .item
        = image_tag "/assets/1.jpg"
      .item
        = image_tag "/assets/1.jpg"
      .item
        = image_tag "/assets/1.jpg"
  / Carousel items
  / = link_to "", "#mycarousel", data: {slide: "prev"}, class: "carousel-control left"
  / = link_to "", "#mycarousel", data: {slide: "next"}, class: "carousel-control right"

.container
  .row-fluid
    .span12
      .main-container.pull-left
        .mart50
          .row-fluid
            .span8
              .row-fluid
                .span12.nomarg
                  .row-fluid
                    .span12
                      .box-container
                        .left-container-content
                          .title-container
                            = image_tag "/assets/camera32.png"
                            = link_to "Products", "javascript:void(0);"
                          - if !@products.nil?
                            - @products.each do |product|
                              .content
                                - if !product.image.blank?
                                  = image_tag product.image
                                - else
                                  = image_tag "/assets/no_avatar-xlarge.jpg"
                                .content-detail.pull-left
                                  h3
                                    = product.name
                                  p
                                    = truncate(product.description, length: 150)
                                    | &nbsp;
                                    = link_to "read more", product_path(product.id)
                          .title-container
                            = image_tag "/assets/cup32.png"
                            = link_to "Tips and Tricks", "javascript:void(0);"
                          - if !@tips_and_tricks.nil?
                            - @tips_and_tricks.each do |trick|
                              .content
                                - if !trick.image.blank?
                                  = image_tag trick.image
                                - else
                                  = image_tag "/assets/no_avatar-xlarge.jpg"
                                .content-detail.pull-left
                                  p
                                    = truncate(trick.description, length: 150)
                                    | &nbsp;
                                    = link_to "read more", trick_path(trick.id)
                          .title-container
                            = image_tag "/assets/risegraph32.png"
                            = link_to "Promotion", "javascript:void(0);"
                          - if !@promotions.nil?
                            - @promotions.each do |promotion|
                              .content
                                - if !promotion.image.blank?
                                  = image_tag promotion.image
                                - else
                                  = image_tag "/assets/no_avatar-xlarge.jpg"
                                .content-detail.pull-left
                                  h3
                                    = promotion.title
                                  p
                                    = truncate(promotion.description, length: 150)
                                    | &nbsp;
                                    = link_to "read more", promotion_path(promotion.id)
            .span4
              .right-container
                .row-fluid
                  .span12
                    .title-container
                      = image_tag "/assets/bag32.png"
                      = link_to "Contact Us", "javascript:void(0);"
                    .content-contact
                      .contact-detail
                        = image_tag "/assets/home32.png"
                        p
                          = @profile.address
                      .contact-detail
                        = image_tag "/assets/phone32.png"
                        p
                          = @profile.phone
                      .contact-detail
                        = image_tag "/assets/mail32.png"
                        p
                          = @profile.email
                      .contact-detail
                        = image_tag "/assets/smile32.png"
                        p
                          = @profile.email
                    .title-container
                      = image_tag "/assets/commentblack32.png"
                      = link_to "Chat Us", "javascript:void(0);"
                    .content-contact
                      .contact-detail
                        = image_tag "/assets/social-balloon-yahoo-icon.png"
                        a href="javascript:void(0);"
                          p
                            = @profile.email
                    .title-container
                      = image_tag "/assets/comment32.png"
                      = link_to "Testimonial", "javascript:void(0);"
                    - if !@messages.nil?
                      - @messages.each do |message|
                        .content
                          .content-detail
                            .name
                              = message.name
                            .email
                              = message.email
                            p
                              = message.message

= content_for :javascript_contents do
  script src="/assets/bootstrap-carousel"
  script src="/assets/dashboard"



