#myCarousel.carousel.slide style="width=100%;"
  ol.carousel-indicators
    li.active data-target="#myCarousel" data-slide-to="0"
    li data-target="#myCarousel" data-slide-to="1"
    li data-target="#myCarousel" data-slide-to="2"
    li data-target="#myCarousel" data-slide-to="3"
  / Carousel items
  .carousel-inner
    .item.active
      = image_tag("/assets/1.jpg")
    .item
      = image_tag("/assets/2.jpg")
    .item
      = image_tag("/assets/3.jpg")
  / Carousel items
  = link_to "", "#mycarousel", data: {slide: "prev"}, class: "carousel-control left"
  = link_to "", "#mycarousel", data: {slide: "next"}, class: "carousel-control right"
.container
  .mart50
    .row-fluid
      .span12.nomarg
        .row
          .span4
            .row-fluid
              .span12
                .title-container
                  = "Tips and Tricks"
              .span12.nomarg
                .company-information.nomarg
                  = image_tag "/assets/no_avatar-xlarge.jpg"
          .span4
            .row-fluid
              .span12
                .title-container
                  = "Tips and Tricks"
              .span12.nomarg
                .company-information.nomarg
                  = image_tag "/assets/no_avatar-xlarge.jpg"
          .span4
            .row-fluid
              .span12
                .title-container
                  = "Tips and Tricks"
              .span12.nomarg
                .company-information.nomarg
                  = image_tag "/assets/no_avatar-xlarge.jpg"
.container-fluid
  .container
    .row-fluid
      .span12.nomarg
        .row
          .span4
            .row-fluid
              .span12
                .title-container
                  = "Testimonial"
              .span12.nomarg
                .company-information.nomarg
                  = image_tag "/assets/no_avatar-xlarge.jpg"
          .span4
            .row-fluid
              .span12
                .title-container
                  = "Our Products"
              .span12.nomarg
                .company-information.nomarg
                  = image_tag "/assets/no_avatar-xlarge.jpg"
          .span4
            .row-fluid
              .span12
                .title-container
                  = "News and Promos"
              .span12.nomarg
                .company-information.nomarg
                  = image_tag "/assets/no_avatar-xlarge.jpg"

= content_for :javascript_contents do
  script src="/assets/bootstrap-carousel"
  script src="/assets/dashboard"



