.container-fluid.slider-container
  #carousel-example-generic.carousel.slide
    ol.carousel-indicators
      li.active data-target="#carousel-example-generic" data-slide-to="0"
      li data-target="#carousel-example-generic" data-slide-to="1"
      li data-target="#carousel-example-generic" data-slide-to="2"
    .carousel-inner
      .item.active
        = image_tag "/assets/1.jpg"
        .carousel-caption
          p Lorem ipsum dipsum
      .item
        = image_tag "/assets/2.jpg"
        .carousel-caption
          p Lorem ipsum dipsum
    = link_to "#carousel-example-generic", class: "left carousel-control", "data-slide"=>"prev" do
      span.icon-prev
    = link_to "#carousel-example-generic", class: "right carousel-control", "data-slide"=>"next" do
      span.icon-next
.navbar.header-container.container-fluid.no-rounded
  .container
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span.icon-home
    .nav.navbar-nav.nav-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav
        li.spesification
          = link_to "Specification", dashboard_path
        li.distributor
          = link_to "Distributors and Agents", profile_path
        li.characteristic
          = link_to "Characteristics", gallery_path
        li.installation
          = link_to "Installation", tip_and_trick_path
.container.fill
  .row
    .col-lg-12.content-container
      .col-lg-5.col-lg-push-7.text-center
        = image_tag "/assets/brick.jpg"
      .col-lg-7.col-lg-push-5.pad-left-30
        h2.title-color.pull-left Polykem On Your Life
        p.pull-left Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum.
  .row
    .col-lg-12
      .col-lg-5.col-lg-push-7
        = image_tag "/assets/chat_2.png", class: "pull-left icon-testi"
        h2 Testimonial
        ul.list-group
          li.list-group-item.media.border-bottom
            = link_to "javascript:void(0);", class: "pull-left width-20p" do
              = image_tag "/assets/no_image.jpg", class: "media-object width-100p"
            .media-body
              h4.media-heading.brand-color Name
              p Lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum
              = link_to "more", "javascript:void(0);", class: "brand-color"
          li.list-group-item.media.border-bottom
            = link_to "javascript:void(0);", class: "pull-left width-20p" do
              = image_tag "/assets/no_image.jpg", class: "media-object width-100p"
            .media-body
              h4.media-heading.brand-color Name
              p Lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum
              = link_to "more", "javascript:void(0);", class: "brand-color"


= content_for :javascript_contents do
  = javascript_include_tag "dashboard"