app/views/profiles/index.html.erb
<div class="span12 nomarg" id="profile-container">
  <div class="row-fluid">
    <div class="span3 profile-left-container">
      <% unless @profile.nil? %>
        <h3><%= @profile.name %></h3>
      <% end %>
    </div>

    <div class="span9 profile-right-container">
      <div class="span12 title-container">
        <h2 class="pull-left">
          about us.
        </h2>
      </div>
      <div class="span12 nomarg profile-description">
        <p class="pull-left">
        <% unless @profile.nil? %>
          <%= @profile.description %>
        <% end %>
        </p>
      </div>
      <div class="span12 nomarg separator"></div>
      <div class="span12 nomarg title-container">
        <h2 class="pull-left span12">
          locations.
        </h2>
      </div>
      <div class="span12 nomarg profile-location">
        <div class="span12 nomarg">
          <%= image_tag "http://maps.googleapis.com/maps/api/staticmap?center=Cimahi,Indonesia&zoom=13&size=600x300&maptype=roadmap
  &markers=color:blue%7Clabel:S%7CCimahi,Indonesia&sensor=false" %>
          <p class="span6">
            <% unless @profile.nil? %>
              <%= @profile.location_description %>
            <% end %>
          </p>
        </div>
      </div>
      <div class="span12 nomarg separator"></div>

      <div class="row">
        <div class="span8">
          <% @promotions.each do |promotion| %>
            <div class="span6">
              <div class="promotion">
                <% if !promotion.image.blank? %>
                  <%= image_tag promotion.image %>
                <% else %>
                  <%= image_tag "/assets/noImage.jpg" %>
                <% end %>
              </div>
              <p>
                <%= promotion.description %>
                <%= link_to "readmore" , promotion_path(promotion.id) %>
              </p>
            </div>
          <% end %>
        </div>
        <div class="span4">
          <div class="image-container span12">
            <% @galleries.each do |gallery| %>
              <% if !gallery.image.blank? %>
                <%= link_to gallery_path(gallery.id) do %>
                  <%= image_tag gallery.image %>
                <% end %>
              <% else %>
                <%= link_to gallery_path(gallery.id) do %>
                  <%= link_to image_tag "/assets/noImage.jpg" %>
                <% end %>
              <% end %>
            <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
<%= content_for :javascript_contents do  %>
  <%= javascript_include_tag "/assets/bootstrap-carousel" %>
<% end %>
<script type="text/javascript">
  $('.carousel').carousel("pause")
</script>

app/views/profiles/index.html.slim
.span12
  .row-fluid
    .span3.profile-left-container data-spy="affix" data-offset-top="100"
      = image_tag "/assets/noImage.jpg"
    .span9.profile-left-container
      .span12.title-container
        h2.pull-left= "Safety and Powerful Products"
      .span12.nomarg.profile-description
        = "lorem ipsum dipsum"
= content_for :javascript_contents do
  script src="/assets/bootstrap-carousel"
  script src="/assets/dashboard"
