.container.marg-t-70
  .col-lg-12
    .panel.bg-title-brand-color.white.marg-b-5.title-container
      h3.no-marg Tips and Tricks
    ul.list-group
      li.list-group-item.media
        .col-lg-5.col-lg-push-7
          = link_to image_tag("no_image.jpg", class: "media-object pull-left width-100p marg-b-15"), "#modal-view-tip-and-trick", "data-toggle"=>"modal", class: "text-center width-100p", "data-toggle"=>"modal"
        .caption.media-body.col-lg-7.col-lg-push-5
          h4.brand-color.text-left.no-marg.media-header Title
          p.font10.text-left.text-color.arial created at
          p.text-left.text-color.arial Lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum.
          p.font12.text-left= link_to "view more", "#modal-view-tip-and-trick", "data-toggle"=>"modal"
        = render "modal_view_tip_and_trick"
= content_for :javascript_contents do
  = javascript_include_tag "tip_trick"