.container.marg-t-70
  .width-50p.marg-c
    .panel.bg-title-brand-color.white.marg-b-5.title-container
      h3.no-marg Contact us
    .well.col-lg-12
      form.form-horizontal role="form"
        .form-group
          label.col-lg-2.control-label.font12.arial for="inputFirstName" First Name
          .col-lg-10
            input.form-control type="text" id="inputFirstName" placeholder="First Name"
        .form-group
          label.col-lg-2.control-label.font12.arial for="inputLastName" Last Name
          .col-lg-10
            input.form-control type="text" id="inputLastName" placeholder="Last Name"
        .form-group
          label.col-lg-2.control-label.font12.arial for="inputEmail" Email
          .col-lg-10
            input.form-control type="email" id="inputEmail" placeholder="Email"
        .form-group
          label.col-lg-2.control-label.font12.arial for="inputEmail" Message
          .col-lg-10
            textarea.form-control type="email" id="inputMessage" style="resize: none;"
        .form-group
          .col-lg-2.col-lg-push-10
          .col-lg-10.col-lg-push-2.text-right
            button.btn.btn-default type="submit" Send
= content_for :javascript_contents do
  = javascript_include_tag "contact_us"