.container.marg-t-70
	.col-lg-12
		.row
			.col-lg-4.col-lg-push-8.inset-shadow
				.col-lg-12.text-center
					= image_tag "/assets/pratama_logo.png", class: "width-100 pad-top-30"
				.col-lg-12.text-center
					h3.pad-top-20.armata
						b PT. GEMILANG PRATAMA POLYKEM
				.col-lg-12.text-left
					.panel.marg-t-20.inset-shadow-light
						.panel-heading.bg-brand-color
							h4.white.armata
								b.pul-left Information
						ul.list-group.marg-b-0
							li.list-group-item.media.no-border.no-background.no-pad
								legend.pull-left.marg-b-0
									= image_tag "/assets/home.svg", class: "width-20 marg-t-3 marg-r-10 pull-left transparant-3"
									p.pull-left.pad-top-9.font12 Address
							li.list-group-item.media.no-border.no-background.no-pad
								legend.pull-left.marg-b-0
									= image_tag "/assets/pin.svg", class: "pin-icon marg-t-3 pull-left transparant-3"
									p.pull-left.pad-top-9.font12 Location
							li.list-group-item.media.no-border.no-background.no-pad
								legend.pull-left.marg-b-0
									= image_tag "/assets/mail.svg", class: "width-20 marg-t-7 marg-r-10 pull-left transparant-3"
									p.pull-left.pad-top-9.font12 Email
							li.list-group-item.media.no-border.no-background.no-pad
								legend.pull-left.marg-b-0
									= image_tag "/assets/iphone.svg", class: "pin-icon marg-t-7 pull-left transparant-3"
									p.pull-left.pad-top-9.font12 Phone
							li.list-group-item.media.no-border.no-background.no-pad
								legend.pull-left.marg-b-0.no-border
									= image_tag "/assets/at.svg", class: "width-20 marg-t-7 marg-r-10 pull-left transparant-3"
									p.pull-left.pad-top-9.font12 Messenger
					.panel.marg-t-20.bg-light-gray.inset-shadow-light
						.panel-heading.bg-brand-color
							h4.white.armata
								b Testimonial
						ul.list-group
						  li.list-group-item.media.border-bottom.bg-white
						    = link_to "javascript:void(0);", class: "pull-left width-20p" do
						      = image_tag "/assets/no_image.jpg", class: "media-object width-100p"
						    .media-body
						      h4.media-heading.brand-color Name
						      p Lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum
						      = link_to "more", "javascript:void(0);", class: "brand-color"
						  li.list-group-item.media.border-bottom.bg-white
						    = link_to "javascript:void(0);", class: "pull-left width-20p" do
						      = image_tag "/assets/no_image.jpg", class: "media-object width-100p"
						    .media-body
						      h4.media-heading.brand-color Name
						      p Lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum
						      = link_to "more", "javascript:void(0);", class: "brand-color"
						  li.list-group-item.media.border-bottom.bg-white
						    = link_to "javascript:void(0);", class: "pull-left width-20p" do
						      = image_tag "/assets/no_image.jpg", class: "media-object width-100p"
						    .media-body
						      h4.media-heading.brand-color Name
						      p Lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum
						      = link_to "more", "javascript:void(0);", class: "brand-color"
			.col-lg-8.col-lg-push-4
				legend
					h2.brand-color About
				p.text-color.marg-t-5.text-center.font12 Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum Lorem ipsum dipsum.
				legend
					h2 Our Products
				ul.list-inline.text-center.bg-white.border-normal.pad-bottom-20
					li.media.pratama-product
					  = link_to gallery_path do
					    = image_tag("/assets/no_image.jpg", class: "img-responsive")
					    .image-view
					      = image_tag("/assets/search.png")
					      p.marg-t-10.white view
					li.media.pratama-product
					  = link_to gallery_path do
					    = image_tag("/assets/no_image.jpg", class: "img-responsive")
					    .image-view
					      = image_tag("/assets/search.png")
					      p.marg-t-10.white view
					li.media.pratama-product
					  = link_to gallery_path do
					    = image_tag("/assets/no_image.jpg", class: "img-responsive")
					    .image-view
					      = image_tag("/assets/search.png")
					      p.marg-t-10.white view
					li.media.pratama-product
					  = link_to gallery_path do
					    = image_tag("/assets/no_image.jpg", class: "img-responsive")
					    .image-view
					      = image_tag("/assets/search.png")
					      p.marg-t-10.white view
					li.media.pratama-product
					  = link_to gallery_path do
					    = image_tag("/assets/no_image.jpg", class: "img-responsive")
					    .image-view
					      = image_tag("/assets/search.png")
					      p.marg-t-10.white view
					li.media.pratama-product
					  = link_to gallery_path do
					    = image_tag("/assets/no_image.jpg", class: "img-responsive")
					    .image-view
					      = image_tag("/assets/search.png")
					      p.marg-t-10.white view
= content_for :javascript_contents do
  = javascript_include_tag "company_profile"
