= content_for :stylesheet_contents do
  = stylesheet_link_tag "gallery"
.container.marg-t-70
  .col-lg-12
    .row
      .col-lg-9.col-lg-push-3
        ul.list-group.no-background
          li.list-group-item.gallery-item.bg-white.marg-b-15
            .row
              .col-lg-8.col-lg-push-4.pratama-gallery-album
                = image_tag "mosaic.jpg", class: "width-100p pratama-album-cover"
                .show-large-image-view.text-center.hide
                  = link_to "javacript:void(0);" do
                    = image_tag "search.png", class: "width-10p"
                    p view image
              .col-lg-4.col-lg-push-8.text-center.pratama-gallery-information
                h3.brand-color.text-left Title
                p.font10.text-left created at
                p.font12 Lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum.
                .show-image-view.hide
                  = link_to image_tag("search_black.png", class: "transparant-3 width-25"), "javacript:void(0);"
          li.list-group-item.gallery-item.bg-white.marg-b-15
            .row
              .col-lg-8.col-lg-push-4.pratama-gallery-album
                = image_tag "mosaic.jpg", class: "width-100p pratama-album-cover"
                .show-large-image-view.text-center.hide
                  = link_to "javacript:void(0);" do
                    = image_tag "search.png", class: "width-10p"
                    p view image
              .col-lg-4.col-lg-push-8.text-center.pratama-gallery-information
                h3.brand-color.text-left Title
                p.font10.text-left created at
                p.font12 Lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum.
                .show-image-view.hide
                  = link_to image_tag("search_black.png", class: "transparant-3 width-25"), "javacript:void(0);"
      .col-lg-3.col-lg-push-9
        h4.armata Exelences
        ul.media-list.list-group.no-background
          li.media.pratama-gallery-right-content.list-group-item
            = link_to "javascript:void(0);", class: "pull-left width-100p" do
              = image_tag "no_image.jpg", class: "media-object width-100p"
            = link_to "javacript:void(0);", class: "pull-left marg-t-10" do
              = image_tag "search_black.png", class: "width-25 transparant-3"
            p.pull-left.font10.marg-t-10 Lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum.
          li.media.pratama-gallery-right-content.list-group-item
            = link_to "javascript:void(0);", class: "pull-left width-100p" do
              = image_tag "no_image.jpg", class: "media-object width-100p"
            = link_to "javacript:void(0);", class: "pull-left marg-t-10" do
              = image_tag "search_black.png", class: "width-25 transparant-3"
            p.pull-left.font10.marg-t-10 Lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum.
          li.media.pratama-gallery-right-content.list-group-item
            = link_to "javascript:void(0);", class: "pull-left width-100p" do
              = image_tag "no_image.jpg", class: "media-object width-100p"
            = link_to "javacript:void(0);", class: "pull-left marg-t-10" do
              = image_tag "search_black.png", class: "width-25 transparant-3"
            p.pull-left.font10.marg-t-10 Lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum.
          li.media.pratama-gallery-right-content.list-group-item
            = link_to "javascript:void(0);", class: "pull-left width-100p" do
              = image_tag "no_image.jpg", class: "media-object width-100p"
            = link_to "javacript:void(0);", class: "pull-left marg-t-10" do
              = image_tag "search_black.png", class: "width-25 transparant-3"
            p.pull-left.font10.marg-t-10 Lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum lorem ipsum dipsum.

= content_for :javascript_contents do
  = javascript_include_tag "gallery"