= content_for :stylesheet_contents do
  = stylesheet_link_tag "photo"
.container.marg-t-70
  .col-lg-12
    .panel.bg-title-brand-color.white.marg-b-5.title-container
      h3.no-marg Photos
      p.no-marg album
    ul.list-inline.no-background.text-center
      li.list-inline-item.thumbnail.col-lg-3.marg-b-15
        = link_to image_tag("no_image.jpg", class: "col-lg-12 no-pad"), "javascript:void(0);", class: "col-lg-12 no-pad"
        .caption.col-lg-12.no-pad
          h5.brand-color.text-left.no-marg Title
          p.font10.text-left created at
= content_for :javascript_contents do
  = javascript_include_tag "gallery"