DOCTYPE  html
html
	head
	  title Pratamapolykem
	  = stylesheet_link_tag    "application", :media => "all"
	  = yield :stylesheet_contents
	  = javascript_include_tag "application"
	  = yield :javascript_contents
	  = csrf_meta_tags
	body
		.navbar.navbar-fixed-top.header-container
			.container
				button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
					span.icon-bar
					span.icon-bar
					span.icon-bar
				.logo
					- if !@profile.nil?
						p.navbar-brand= @profile.name.titleize
					- else 
						= link_to "Corporate Name", dashboard_path, class: "navbar-brand" 
				.nav.navbar-nav.nav-collapse.collapse.navbar-responsive-collapse.nav-collapse-scrollable
					ul.nav.navbar-nav
						li.home
							= link_to "Home", dashboard_path, class: "home"
						li.profile
							= link_to "Company Profile", profile_path, class: "profile"
						li.product
							= link_to "Products", product_path, class: "product"
						li.gallery
							= link_to "Gallery", gallery_path, class: "gallery"
						li.trick
							= link_to "Tips and Tricks", tip_and_trick_path, class: "trick"
						li.contact
							= link_to "Contact Us", contact_us_path, class: "contact"
		= yield
